## Application Template
---

##  **Author Information**
| Created     | Version | Author        | Last Updated       | Comment          | Reviewer         |
|-------------|---------|---------------|--------------------|------------------|------------------|
| 17-04-2025  | V1      | Adil Nawaz    |                    | Pritam           | Internal Reviewer         |

---


##  Table of Contents

1. [Introduction](#introduction)  
2. [Pre-requisites](#pre-requisites)  
3. [System Requirements](#system-requirements)  
4. [Dependencies](#dependencies)  
    - [Build Time Dependency](#build-time-dependency)  
    - [Run Time Dependency](#run-time-dependency)  
    - [Other Dependency](#other-dependency)  
    - [Important Ports](#important-ports)  
    - [Others](#others)  
5. [Architecture](#architecture)  
6. [Dataflow Diagram](#dataflow-diagram)  
7. [Step-by-step Installation of [Application]](#step-by-step-installation-of-application)  
    - [Step 1: Installation of Software Dependencies](#step-1-installation-of-software-dependencies)  
    - [Step 2: Build/Artifact Generation](#step-2-buildartifact-generation)  
    - [Step 3: Application Deployment](#step-3-application-deployment)  
8. [Troubleshooting](#troubleshooting)  
9. [Contact Information](#contact-information)  
10. [References](#references)  

---

## Introduction
Explain the purpose of this application. Why there was a need for this application and what problems does it solve.

## Pre-requisites
Before diving into application deployment, let’s ensure the following Hardware, Software and Security requirements are met.

## System Requirements

| Hardware Specifications | Minimum Recommendation |
|-------------------------|------------------------|
| Processor                | Dual Core                        |
| Ram                      | 4GB                       |
| Disk                     | 20GB                       |
| OS                       | Ubuntu(22.04)     |

## Dependencies

### Build Time Dependency

| Name                    | Version                | Description |
|-------------------------|------------------------|-------------|
|  <application>          | <version>              |<Description>|
|  <application>          | <version>              |<Description>|
|  <application>          | <version>              |<Description>|
|  <application>          | <version>              |<Description>|

### Run Time Dependency

| Name                    | Version                | Description |
|-------------------------|------------------------|-------------|
|  <application>          | <version>              |<Description>|
|  <application>          | <version>              |<Description>|



### Other Dependency

| Name                    | Version                | Description |
|-------------------------|------------------------|-------------|
|  <application>          | <version>              |<Description>|
|  <application>          | <version>              |<Description>|

### Important Ports

| Inbound Traffic         | Description |
|-------------------------|------------------------|
| 8080          | used by Tomcat-server            |


| Outbon Traffic         | Description |
|-------------------------|------------------------|
| 9042          | used by ScyllaDB            |

### Others

| Others                  | Description            |
|-------------------------|------------------------|
| Additional Requirements | Description            |


### Architecture


### Dataflow Diagram

Explain the flow of the data in this diagram. How the data is traveling/flowing in this application.

## Step-by-step installation of [application]

### Step1: Installation of software Dependencies
**Build Dependency**
Add the command used to install the dependency in code snippet format. [command]

**Run time Dependency**
Add the command used to install the dependency in code snippet format. [command]

**Other Dependency**
These are the dependencies specific to integration of your application with 3rd party application.

### Step2: Build/Artifact Generation
  - Clone the git repository [commands]
  - Run the following command inside the directory to build your software artifact. [commands]
### Step3: Application Deployment
  - Perform the following steps to deploy the software artifact. [command]
  - Ensure the application deployed is in working state [command]

---

## Troubleshooting
Mention all the common issues that you encountered while performing setup of the Application. If you think there are some specific errors that are seen, you can add their screenshots or give a brief explanation of issue and offer solution to resolve it or guide the user to troubleshoot easily.

---

### Contact Information

| Name         | Email Address                                 |
|--------------|-----------------------------------------------|
| Adil Nawaz | adil.nawaz.snaatak@mygurukulam.co           |


## References

| **Title**                        | **Link**                                                                                      |
|----------------------------------|-------------------------------------|
| Ubuntu Official Documentation  | (https://help.ubuntu.com)          |
| Ubuntu Releases List           | (https://wiki.ubuntu.com/Releases) |






















